<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/bgcolor"
    tools:context=".BlogList">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:textColor="@color/colorPrimary"
        android:layout_margin="@dimen/text_margin"
        android:text="New Posts" />

        <ListView android:id="@+id/bloglist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        </ListView>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nprogbar"

            />


</LinearLayout>