<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Blogpost">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgcolor"
    android:gravity="center_horizontal">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prog_one"/>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:scrollbars="vertical"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/postshare"
                android:src="@drawable/ic_share_black_24dp"
                android:layout_gravity="right"
                android:layout_marginTop="30dp"
                android:elevation="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/blogtitle"
                android:layout_height="wrap_content" />
            <WebView
                android:layout_width="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="14dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:autoLink="web"
                android:id="@+id/blogcontent"
                android:layout_height="wrap_content" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/sharetxt"
    android:visibility="gone"/>
        </LinearLayout>




    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/bgcolor"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/authorimage"
                android:src="@drawable/pic1"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Rajat Gupta"
                    android:padding="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:id="@+id/website"
                    android:clickable="true"
                    android:text="http://www.e-baba.in"
                    android:padding="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:text="contact@e-baba.in"
                    android:id="@+id/myemail"
                    android:padding="5dp"
                    />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
</ScrollView>
</android.support.design.widget.NavigationView>