<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/bgcolor"
    tools:context=".BlogList">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="45dp"
        android:textAppearance="?actionBarStyle"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/com_facebook_likeboxcountview_border_color"
        android:text="FoodieTruck"
        />
<TextView
    android:layout_width="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content"
    android:textStyle="italic"
    android:text="Swipe left for pages"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nprogbar"

        />

    <android.support.v7.widget.RecyclerView
            android:id="@+id/bloglist"
        android:scrollbars="vertical"
          android:background="@drawable/bgcolor"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


    </android.support.v7.widget.RecyclerView>



</LinearLayout>